ACTIVE_INDEX_NAME='jurispect'
JURISPECT_USERS_DB_NAME='jurispect_users'
JURISPECT_USERS_DB_USER='jurispect'

JURISPECT_USERS_DB_URL='127.0.0.1:5432'
JURISPECT_INDEXER='127.0.0.1:9200'

JURISPECT_USERS_DB_PASSWORD=''
SECRET_JWT='secret'
SCRAPINGHUB_API_KEY='secret'

MOCK_S3_DATASTORE=/tmp/jurispect/
API_BOUND_HOST=localhost
API_PORT=5000
API_ENV=development
#LOG_QUERIES=true
GA_PRIVATE_KEY_ID=''
GA_PRIVATE_KEY=''
GA_CLIENT_EMAIL=''
GA_HOSTNAME_FILTER=''
STRIPE_SECRET_KEY=''
MANDRILL_API_KEY=''

LINKEDIN_CLIENT_ID = ''
LINKEDIN_CLIENT_SECRET = ''

MAINSTREAM_NEWS_ENABLED=true

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

JURISPECT_API_URL=http://localhost:5000/
