<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


{% if debug %}
<!-- begin debug data
/*===========================
IMPORTANT: make changes to invite.html, then run
bin/inlineemailstyles.js to update convert the CSS from jurispect.css
to inline styles
=============================*/

=====job_interval=====
{{ job_interval }}

=====overview=====
{{ overview |pprint(True) }}

=====deadlines====
{{ deadlines |pprint(True) }}
-->
{% endif %}


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ subject }}</title>

	
<style>
h1   a:active {
	color:	red !important;
}
h2   a:active {
	color:	red !important;
}
h3   a:active {
	color:	red !important;
}
h4   a:active {
	color:	red !important;
}
h5   a:active {
	color:	red !important;
}
h6   a:active {
	color:	red !important;
}
h1   a:visited {
	color:	purple !important;
}
h2   a:visited {
	color:	purple !important;
}
h3   a:visited {
	color:	purple !important;
}
h4   a:visited {
	color:	purple !important;
}
h5   a:visited {
	color:	purple !important;
}
h6   a:visited {
	color:	purple !important;
}
@media only screen and (max-device-width:600px) {
#backgroundTable   #outer-container {
	width:	584px !important;
	table-layout:	fixed;
	margin-top:	0 !important;
	margin-right:	auto !important;
	margin-bottom:	0 !important;
	margin-left:	auto !important;
	overflow:	hidden;
}
#outer-container   .doc-card {
	width:	300px;
}
#outer-container   .agency-card {
	width:	300px;
}
#outer-container   #footer {
	width:	320px;
	background-position:	130px 0 !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
table[class=devicewidth] {
	width:	92% !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
td[class=w12] {
	width:	12px !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
td[class=w20] {
	width:	20px !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
img[class=img-responsive] {
	width:	100% !important;
	height:	auto !important;
	text-align:	center !important;
	max-width:	100% !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
div[class=img-center] {
	text-align:	center !important;
	width:	100% !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
div[class=text-center] {
	text-align:	center !important;
}
td[class=text-center] {
	text-align:	center !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
.center {
	float:	none !important;
	margin-top:	0 !important;
	margin-right:	auto !important;
	margin-bottom:	0 !important;
	margin-left:	auto !important;
}
}
@media only screen and (max-device-width:750px), only screen and (max-width:750px) {
img[class=hide] {
	display:	none !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f12] {
	font-size:	12px !important;
	line-height:	20px !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
a[class=f12] {
	font-size:	12px !important;
	line-height:	20px !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f11] {
	font-size:	11px !important;
	text-align:	left !important;
	line-height:	20px !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f22] {
	font-size:	16px !important;
	text-align:	center !important;
	line-height:	40px !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f24] {
	font-size:	24px !important;
	line-height:	28px !important;
	width:	auto !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f30] {
	font-size:	30px !important;
	line-height:	28px !important;
	width:	auto !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=heightxt] {
	height:	80px !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f12] {
	font-size:	12px !important;
	line-height:	19px !important;
	width:	auto !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f16] {
	font-size:	16px !important;
	line-height:	30px !important;
	width:	auto !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f20] {
	font-size:	16px !important;
	line-height:	24px !important;
	width:	auto !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
table[class=devicewidth] {
	width:	92% !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
table[class=devicewidth100] {
	width:	100% !important;
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
img[class=img-responsive] {
	width:	100% !important;
	max-width:	100% !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=img-center] {
	text-align:	center !important;
	width:	100% !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=text-center] {
	text-align:	center !important;
}
td[class=text-center] {
	text-align:	center !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
.center {
	float:	none !important;
	margin-top:	0 !important;
	margin-right:	auto !important;
	margin-bottom:	0 !important;
	margin-left:	auto !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f11] {
	font-size:	11px !important;
	line-height:	19px !important;
	width:	auto !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f14] {
	font-size:	14px !important;
	text-align:	left;
	line-height:	26px !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f18] {
	font-size:	15px !important;
	line-height:	21px !important;
	width:	auto !important;
	text-align:	left;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f24] {
	font-size:	24px !important;
	line-height:	28px !important;
	width:	auto !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f30] {
	font-size:	30px !important;
	line-height:	19px !important;
	width:	auto !important;
	text-align:	center;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=f40] {
	font-size:	40px !important;
	line-height:	28px !important;
	width:	auto !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
td[class=hide] {
	display:	none !important;
}
}
@media only screen and (max-device-width:850px), only screen and (max-width:850px) {
div[class=hide] {
	display:	none !important;
}
}
@media only screen and (max-device-width:580px), only screen and (max-width:580px) {
td[class=column] {
	float:	left !important;
	display:	block !important;
	width:	100% !important;
	margin-top:	auto !important;
	margin-right:	auto !important;
	margin-bottom:	auto !important;
	margin-left:	auto !important;
}
}

</style></head>
<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important; display: block !important; background: #ffffff; font-family: &apos;Roboto Condensed&apos; , sans-serif;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100% !important; line-height: 100% !important;">
	<tr>
		<td style="border-collapse: collapse;">

      <table id="outer-container" align="center" style="background-color: #f8fbfd; width: 600px; font-family: sans-serif; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;">
        <tr><td style="border-collapse: collapse;">
          <table id="logo" style="width: 100%; text-align: center;">
            <tr><td style="border-collapse: collapse; padding-top: 12px; padding-right: 0; padding-bottom: 13px; padding-left: 0;">
              <img src="https://s3-us-west-2.amazonaws.com/jurispect-web-assets/compliance-header-blk.png" style="margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
            </td></tr>
          </table>

					<p style="margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important;">Hello Compliance.ai Team,</p>

					<p style="margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important;">
					{{feedback}}
					</p>

					<p style="margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important;">Best,</p>

					{{User_first_name}} {{User_last_name}}

					<div class="vertical-spacer" style="margin-bottom: 20px;">&nbsp;</div>

					<table id="footer" width="600" style="text-align: center; overflow: hidden; border-top: 1px solid #000; background-color: #fff; background-position: 490px 0; background-repeat: no-repeat; background-size: 200px; font-size: 12px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
						 <tr>
								<td class="contact" style="border-collapse: collapse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
									 <div class="vertical-spacer-sm" style="margin-bottom: 1px; text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">&nbsp;</div>
									 <div class="center" style="text-align: center; width: 100%; text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;"><a href="{{ base_url }}" style="text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">Visit Compliance.ai</a></div>
									 <div class="vertical-spacer-sm" style="margin-bottom: 1px; text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">&nbsp;</div>
									 <div class="center" style="text-align: center; width: 100%; text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">
										 <div class="contact-link" style="text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px; display: inline; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;"><a href="{{ base_url }}/privacy" style="text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">Privacy</a></div>
										 <div class="lineBorder" width="1" height="16" style="text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px; background-color: #2c6ddf; border: solid 1px #2c6ddf; display: inline; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;"></div>
										 <div class="contact-link" style="text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px; display: inline; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;"><a href="mailto:support@compliance.ai" style="text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">Help</a></div>
									 </div>
									 <div class="vertical-spacer-sm" style="margin-bottom: 1px; text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">&nbsp;</div>
									 <div class="center" style="text-align: center; width: 100%; text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">
										 <div class="address" style="text-decoration: none; color: #989898; font-family: sans-serif; font-size: 12px; line-height: 18px; display: inline; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
												<div class="copyright" style="text-decoration: none; color: #989898; font-family: sans-serif; font-size: 14px; line-height: 18px; display: inline; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">&copy;</div> 2017 Compliance.ai <div class="oval" width="2" height="2" style="text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px; border-radius: 50%; background-color: #989898; border: solid 1px #989898; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; display: inline;"></div> 311 California St., Suite 350, San Francisco CA 94104
										 </div>
									 </div>
									 <div class="vertical-spacer-sm" style="margin-bottom: 1px; text-decoration: none; color: #2c6ddf; font-family: sans-serif; font-size: 14px; line-height: 18px;">&nbsp;</div>
								</td>
						 </tr>
					</table>

        </td></tr>
      </table> <!-- end #outer-container -->
    </td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
